# smart_shift

./: pom.xml
src/main/java/com/lsu/: SmartShiftApplication.java
src/main/java/com/lsu/common/: R.java
src/main/java/com/lsu/config/: MyShiroSessionManager.java  MybatisPlusConfig.java  RedisConfig.java  ScheduleConfig.java  ShiroConfig.java
src/main/java/com/lsu/controller/: PermissionsException.java
src/main/java/com/lsu/controller/client/: ClientController.java
src/main/java/com/lsu/controller/gpt/: GptMessageController.java
src/main/java/com/lsu/controller/leave/: LeaveFormController.java
src/main/java/com/lsu/controller/mail/: EmailController.java
src/main/java/com/lsu/controller/message/: MessageController.java
src/main/java/com/lsu/controller/opinion/: OpinionController.java
src/main/java/com/lsu/controller/passenger/: PassengerFlowController.java
src/main/java/com/lsu/controller/schedule/: ScheduleFormController.java
src/main/java/com/lsu/controller/seize/: SeizeOrdersController.java  TopPremiumsController.java
src/main/java/com/lsu/controller/sign/: SignInFormController.java
src/main/java/com/lsu/controller/staff/: PositionMapController.java  SkillMapController.java  StaffInfoController.java  StaffPreferenceController.java
src/main/java/com/lsu/controller/store/: RuleMapController.java  StoreInfoController.java  StoreRuleController.java
src/main/java/com/lsu/controller/user/: UserController.java
src/main/java/com/lsu/entity/: ClientInfo.java  LeaveForm.java  MesUserMap.java  MessageForm.java  Messages.java  Opinion.java  PassengerFlow.java  PositionMap.java  RuleMap.java  ScheduleForm.java  SeizeCache.java  SeizeOrders.java  SeizeTopInfo.java  SignInForm.java  SkillMap.java  StaffInfo.java  StaffPreference.java  StoreInfo.java  StoreRule.java  TopPremiums.java  User.java
src/main/java/com/lsu/filter/: CorsFilter.java  CorsUtils.java  ShiroAnonFilter.java  ShiroAuthcFilter.java  ShiroUserFilter.java
src/main/java/com/lsu/mapper/client/: ClientInfoMapper.java
src/main/java/com/lsu/mapper/leave/: LeaveFormMapper.java  LeaveVoMapper.java
src/main/java/com/lsu/mapper/message/: MesUserMapMapper.java  MessageFormMapper.java  MessageVoMapper.java  MessagesMapper.java
src/main/java/com/lsu/mapper/opinion/: OpinionMapper.java  OpinionVoMapper.java
src/main/java/com/lsu/mapper/passenger/: PassengerFlowMapper.java
src/main/java/com/lsu/mapper/schedule/: ScheduleFormMapper.java  ScheduleVoMapper.java
src/main/java/com/lsu/mapper/seize/: SeizeOrdersMapper.java  SeizeVoMapper.java  TopPremiumsMapper.java
src/main/java/com/lsu/mapper/sign/: SignInFormMapper.java  SignInFormVoMapper.java
src/main/java/com/lsu/mapper/staff/: PositionMapMapper.java  SkillMapMapper.java  StaffInfoMapper.java  StaffInfoVoMapper.java  StaffPreferenceMapper.java
src/main/java/com/lsu/mapper/store/: RuleMapMapper.java  RuleVoMapper.java  StoreInfoMapper.java  StoreRuleMapper.java
src/main/java/com/lsu/realm/: MyRealm.java
src/main/java/com/lsu/service/: ClientInfoService.java  LeaveFormService.java  LeaveVoService.java  MesUserMapService.java  MessageFormService.java  MessageVoService.java  MessagesService.java  OpinionService.java  OpinionVoService.java  PassengerFlowService.java  PositionMapService.java  RuleMapService.java  RuleVoService.java  ScheduleFormService.java  ScheduleVoService.java  SeizeOrdersService.java  SeizeVoService.java  SignInFormService.java  SignInFormVoService.java  SkillMapService.java  StaffInfoService.java  StaffInfoVoService.java  StaffPreferenceService.java  StoreInfoService.java  StoreRuleService.java  TopPremiumsService.java  UserService.java
src/main/java/com/lsu/utils/: CodeUtils.java  DateUtils.java  ExcelUtils.java  RandomUtils.java  RedisUtils.java  test123.java
src/main/java/com/lsu/vo/: LeaveVo.java  MessageVo.java  OpinionVo.java  RuleVo.java  ScheduleVo.java  SeizeVo.java  SignInFormVo.java  StaffInfoVo.java
src/main/resources/: application.yaml
src/main/resources/com/lsu/mapper/: ClientInfoMapper.xml  LeaveFormMapper.xml  LeaveVoMapper.xml  MesUserMapMapper.xml  MessageFormMapper.xml  MessageVoMapper.xml  MessagesMapper.xml  OpinionMapper.xml  PassengerFlowMapper.xml  PositionMapMapper.xml  RuleMapMapper.xml  RuleVoMapper.xml  ScheduleFormMapper.xml  ScheduleVoMapper.xml  SeizeOrdersMapper.xml  SeizeVoMapper.xml  SignInFormMapper.xml  SignInFormVoMapper.xml  SkillMapMapper.xml  StaffInfoMapper.xml  StaffInfoVoMapper.xml  StaffPreferenceMapper.xml  StoreInfoMapper.xml  StoreRuleMapper.xml  TopPremiumsMapper.xml  UserMapper.xml
src/main/resources/mapper/: OpinionVoMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/lsu/: SmartShiftApplicationTests.java
(+29 files in other folders)
